<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random-Image</title>
    <style>
        body{
            background-color: #0d1117;
            color: white;
            font-size: 20px;
        }
        h1{
            color: white;
        }
        .main{
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        button , input{
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 20px;
            border: 0px;
            background-color: #30363d;
            color: white;
            margin: 20px;
            outline: 0px;
        }
        input{
            color: rgb(255, 255, 255);
        }

        button{
            background-color: rgb(255, 0, 0);
        }
        button:hover{
            background-color: rgba(255, 255, 255, 0);
            color: orangered;
            cursor: pointer;
            border: 1px solid orangered;
        }
    </style>
    
</head>
<body>
    <script>
       
</script>
    <div class="main">
        <form>

            <h1>Random Image Generator</h1>
            Name:   <input type="text" required id="name">
            Size:       <input type="text" required id="size">
            <button type="submit" onclick=get()>Search</button>
        </form>

        
        <br>
        <hr>
        <img id="img" src="https://i.pinimg.com/736x/b9/c5/34/b9c5344544ba5f44997f4190dfdf273d.jpg" alt="">
           <br>
           
           <button onclick=next()>Next ⚡</button>
    </div>

    <script>
       var actual = localStorage.getItem("img")
        var imgasrc= document.getElementById('img').src=actual
        
        function get(){
           var Size = document.getElementById("size").value

           
            var names=document.getElementById("name").value
            var imgname = "https://source.unsplash.com/"+Size+"x"+Size+"/?"+names
            localStorage.setItem("img" , imgname )
            var actual = localStorage.getItem("img")
            var imgasrc= document.getElementById('img').src=actual
            console.log(names);
        }

        function next(){
            location.reload()
           

        }
    </script>
</body>
</html>